# 环境变量 (命名必须以 VITE_ 开头)

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false

# 接口地址
#  VITE_API_BASE_URL = 'https://test.51vanjia.vip'
VITE_API_BASE_URL = 'https://api.51vanjia.vip'
# VITE_API_FILE_URL = 'https://flower.api.sczhiyun.net'
# 地址前缀
VITE_BASE = '/'