# 环境变量 (命名必须以 VITE_ 开头)

# 接口前缀
VITE_API_PREFIX = ''

# 接口地址
# VITE_API_BASE_URL = 'https://loan.api.sczhiyun.net'
 VITE_API_BASE_URL = 'https://api.51vanjia.vip'
# VITE_API_BASE_URL = 'https://test.51vanjia.vip'


# 地址前缀
VITE_BASE = '/'

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = true
